# ImdbSearch

./: .gitignore  nbactions.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/vrivoire/imdbsearch/: Config.java  DbUtils.java  GenerateHtmlReport.java  Main.java  NameYearBean.java  RemoveImdbEntry.java  SearchMovie.java
src/main/java/com/vrivoire/imdbsearch/log4j/: LogGrabber.java  LogGrabberAppender.java
src/main/resources/: ISO-3166-1-alpha-2.json  ImdbSearch.bat  ImdbSearch.sql  ImdbSearchPY.py  RemoveImdbEntry.bat  Videos.bat  config.json  index.css  index.html  index.ts  iso_639-1.json  iso_639-2.json  log4j.xml  log4j2.xml  report_body.html  report_footer.html  report_header.html  script_imdb_W.cmd  script_imdb_W2.cmd  script_imdb_W3.cmd  script_mkvtoolnix.cmd  table_1.html  videos.bat
src/test/java/com/vrivoire/imdbsearch/: NameYearBeanTest.java
